# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'leighmcculloch/tmux-colours-superhero'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'egel/tmux-gruvbox'

# Plugin settings
set -g status-interval 5
set -g status-right-length 180
set -g status-position top
set -g @continuum-restore 'on'
#set -g status-right '[#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan )#[fg=colour059]][Online: #{online_status}][CPU: #{cpu_icon} #{cpu_percentage} RAM: #{ram_icon} #{ram_percentage}][Uptime: #{uptime}][#{battery_status_bg}Batt: #{battery_icon} #{battery_percentage} #{battery_remain}][%a %h-%d %H:%M]'
set -g status-right '[#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red,bright green,bright)#[fg=colour059,nobold]]'
set -ag status-right '[Online:#[fg=green,bright] #{online_status}#[fg=colour059,nobold]]'
set -ag status-right '[CPU: #{cpu_icon}#[fg=green,bright] #{cpu_percentage}#[fg=colour059,nobold]][RAM: #{ram_icon}#[fg=green,bright] #{ram_percentage}#[fg=colour059,nobold]]'
set -ag status-right '[Uptime: #{uptime}][#{battery_status_bg}Batt: #[fg=green,bright]#{battery_percentage}#[fg=colour059,nobold]][#{battery_remain}]'
set -ag status-right '[#[fg=green,bright]%a %h-%d %H:%M#[fg=colour059,nobold]]'

set -g @colors-solarized '256'
set -g status-right-style 'fg=colour059'
#set -g status-right-style 'fg=colour136'
#set -g @tmux-gruvbox 'dark'

# Terminal settings
setw -g mouse on
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 100000
set -g base-index 1
set -s escape-time 0

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=colour230,bg=colour236'
set -g window-active-style 'fg=default,bg=colour235'

# Pane border
#set -g pane-border-bg default
#set -g pane-border-fg colour230

# Active pane border
#set -g pane-active-border-bg default
#set -g pane-active-border-fg green
#-------------------------------------------------------#
#
#-------------------------------------------------------#

## Active window title color
#setw -g window-status-current-style fg=black,bg=white

## Center the window list
set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Bidings
unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane
set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c >/dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard >/dev/null"


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
