# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'leighmcculloch/tmux-colours-superhero'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Plugin settings
set -g status-interval 5
set -g @continuum-restore 'on'
set -g @batt_remain_short 'true'
set -g status-right 'Online: #{online_status}| CPU: #{cpu_icon} #{cpu_fg_color}#{cpu_percentage}#[default] | RAM: #{ram_icon} #{ram_fg_color}#{ram_percentage}#[default] |#{battery_status_bg} Batt:#{battery_icon_status}| Precent: #{battery_percentage} | Remain: #{battery_remain} | %a %h-%d %H:%M '
set -g @colors-solarized '256'

### new temp settings

# Status bar
set -g status-utf8 on
set -g status-bg default
set -g status-fg white

# Status bar - left side
set -g status-left ''

# Status bar - right side
set -g status-right-length 110
set -g status-right-fg black
set -g status-right-attr bold
#set -g status-right ' #{?window_zoomed_flag,#[fg=colour178]ZOOMED #[fg=colour238]• ,}#[fg=colour178]#h #[fg=colour238]• #[fg=colour178]%a %b %d #[fg=colour178]%I:%M%P '
### new temp settings

# Terminal settings
setw -g mouse on
set -g default-terminal "screen-256color"

## Active window title color
#setw -g window-status-current-style fg=black,bg=white

## Center the window list
#set -g status-justify centre
set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
